# Module6.1

./: pom.xml
src/main/java/businessobjects/: CarHireDetails.java  Constants.java  Destination.java  FlightRoute.java  Origin.java  Route.java  YandexLogin.java
src/main/java/config/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ui/: AbstractPage.java
src/main/java/ui/CarHirePages/: CarHireResults.java  CarHireSearch.java
src/main/java/ui/HotelPages/: HotelPage.java  PlanPage.java
src/main/java/ui/aerlpages/: FlightResultsPage.java  Homepage.java  PassengerEssentialsPage.java  PaxInfoPage.java
src/main/java/ui/yandex/: Yandex.java  YandexDisk.java
src/main/java/utils/: AssertUtil.java  Screenshoter.java
src/main/resources/: log4j.properties
src/main/resources/suites/: grid.xml  suiteforallure.xml
src/test/java/: BaseTest.java  CarHireTest.java  FlightTest.java  HotelTest.java  YandexTest.java
